api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "validate/validate.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto"; 
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/solumD/chat-server/pkg/chat_v1;chat_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Chat API"
        version: "1.0.0"
        contact: {
            name: "Dmitry Kononov"
            email: "dkononov-work@yandex.ru"
        };
    };

    host: "localhost:8081",
    schemes: HTTP,
    schemes: HTTPS,
    consumes: "application/json",
    produces: "application/json",
};

service ChatV1 {
    // Создает новый чат
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse){
        option (google.api.http) = {
            post: "/chat/v1/create"
            body: "*"
        };
    }

    // Удаляет чат по id
    rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            delete: "/chat/v1/delete"
        };
    }

    // Отправляет сообщение в чат
    rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            post: "/chat/v1/send_message"
            body: "*"
        };
    }

    rpc ConnectChat(ConnectChatRequest) returns (stream Message) {
        option (google.api.http) = {
            post: "/chat/v1/connect"
            body: "*"
        };
    }
}

message CreateChatRequest {
    string name = 1 [(validate.rules).string.pattern = "^[a-zA-Z0-9]+$"];
    repeated string usernames = 2;
}

message CreateChatResponse {
    int64 id = 1;
}

message DeleteChatRequest {
    int64 id = 1;
}

message SendMessageRequest {
    int64 id = 1;
    string from = 2 [(validate.rules).string.pattern = "^[a-zA-Z0-9]+$"];
    string text = 3;
}

message ConnectChatRequest {
    int64 id = 1;
    string username = 2; 
}

message Message {
    string from = 1 [(validate.rules).string.pattern = "^[a-zA-Z0-9]+$"];
    string text = 2;
}